package day5

part1 := max_seat_id

part2 := all_possible_seat_ids - actual_seat_ids

all_possible_seat_ids := {id | id := numbers.range(min_seat_id, max_seat_id)[_]}

actual_seat_ids := {id | some id; seats_by_id[id]}

max_seat_id := max({id |
    some id
    seats_by_id[id]
})

min_seat_id := min({id |
    some id
    seats_by_id[id]
})

seats_by_id := {id: [row, col] |
    some row_dir, col_dir, row, col
    boarding_passes[[row_dir, col_dir]]

    # lookup the row...
    row_path := [i | i := index[row_dir[_]]]
    walk(row_space, [row_path, row])

    # lookup the column...
    col_path := [i | i := index[col_dir[_]]]
    walk(col_space, [col_path, col])

    # calculate the seat id...
    id := (row*8)+col
}

index := {"F": 0, "B": 1, "L": 0, "R": 1}

col_space :=  [
    [
        [
            0,
            1,
        ],
        [
            2,
            3,
        ],
    ],
    [
        [
            4,
            5,
        ],
        [
            6,
            7
        ],
    ],
]

row_space := [
	[
		[
			[
				[
					[
						[
							0,
							1,
						],
						[
							2,
							3,
						],
					],
					[
						[
							4,
							5,
						],
						[
							6,
							7,
						],
					],
				],
				[
					[
						[
							8,
							9,
						],
						[
							10,
							11,
						],
					],
					[
						[
							12,
							13,
						],
						[
							14,
							15,
						],
					],
				],
			],
			[
				[
					[
						[
							16,
							17,
						],
						[
							18,
							19,
						],
					],
					[
						[
							20,
							21,
						],
						[
							22,
							23,
						],
					],
				],
				[
					[
						[
							24,
							25,
						],
						[
							26,
							27,
						],
					],
					[
						[
							28,
							29,
						],
						[
							30,
							31,
						],
					],
				],
			],
		],
		[
			[
				[
					[
						[
							32,
							33,
						],
						[
							34,
							35,
						],
					],
					[
						[
							36,
							37,
						],
						[
							38,
							39,
						],
					],
				],
				[
					[
						[
							40,
							41,
						],
						[
							42,
							43,
						],
					],
					[
						[
							44,
							45,
						],
						[
							46,
							47,
						],
					],
				],
			],
			[
				[
					[
						[
							48,
							49,
						],
						[
							50,
							51,
						],
					],
					[
						[
							52,
							53,
						],
						[
							54,
							55,
						],
					],
				],
				[
					[
						[
							56,
							57,
						],
						[
							58,
							59,
						],
					],
					[
						[
							60,
							61,
						],
						[
							62,
							63,
						],
					],
				],
			],
		],
	],
	[
		[
			[
				[
					[
						[
							64,
							65,
						],
						[
							66,
							67,
						],
					],
					[
						[
							68,
							69,
						],
						[
							70,
							71,
						],
					],
				],
				[
					[
						[
							72,
							73,
						],
						[
							74,
							75,
						],
					],
					[
						[
							76,
							77,
						],
						[
							78,
							79,
						],
					],
				],
			],
			[
				[
					[
						[
							80,
							81,
						],
						[
							82,
							83,
						],
					],
					[
						[
							84,
							85,
						],
						[
							86,
							87,
						],
					],
				],
				[
					[
						[
							88,
							89,
						],
						[
							90,
							91,
						],
					],
					[
						[
							92,
							93,
						],
						[
							94,
							95,
						],
					],
				],
			],
		],
		[
			[
				[
					[
						[
							96,
							97,
						],
						[
							98,
							99,
						],
					],
					[
						[
							100,
							101,
						],
						[
							102,
							103,
						],
					],
				],
				[
					[
						[
							104,
							105,
						],
						[
							106,
							107,
						],
					],
					[
						[
							108,
							109,
						],
						[
							110,
							111,
						],
					],
				],
			],
			[
				[
					[
						[
							112,
							113,
						],
						[
							114,
							115,
						],
					],
					[
						[
							116,
							117,
						],
						[
							118,
							119,
						],
					],
				],
				[
					[
						[
							120,
							121,
						],
						[
							122,
							123,
						],
					],
					[
						[
							124,
							125,
						],
						[
							126,
							127,
						],
					],
				],
			],
		],
	],
]

boarding_passes := {[row, col] |
    bp := split(input_big, "\n")[_]
    row := split(substring(bp, 0, 7), "")
	col := split(substring(bp, 7, -1), "")
}

input_big := `FBBBBBBLRR
FFFBFFFLLR
FFBBBBBRRL
BFFBFFBRLL
BFBFBBFLLR
FBFBBFBLLL
FBFBBBFRRR
FBFFBBBLRR
FBFBBBBRLL
FFFBBFBLLR
FBFBFFFRRL
FFBBBFFLLR
BFFFFFBRRR
FBFFFFFLLR
FFFBBFFRRL
FBBBBBBRRR
FBBFFBBRLR
FBFBFBBRLL
BFFBBFBLLR
FBFFFFBLLR
FFFBFFBRLL
BFBBBBBLRL
BFFBFBFLRR
FFBBFFBRLR
BFFFFBFLRR
BFFFFBBLRR
FBBFFFBLLL
FFBFBFBLRR
FBFBFBBRRL
FFBFBBBLRR
BFFBFFFRRL
BFBFBFBRRL
BFFBBBFRLR
BFBBFBFLLR
FBFBBBFLRL
FBFFBBBRLL
BFFFFBBLRL
BFBBBBBRRR
BFFBFFFLLL
BBFFFBFRRL
BFFBFBBRLL
FFBBBBFLRL
BFFFFFFRLL
BFFFBFBLRL
FFBBFBBLRL
BFBBBBBRLL
FBFFBBBLLL
BFBBFBFLLL
BFFBBBBRRL
FFFBFFBRLR
BFFBFFFRRR
FFBBBBFLLR
FBFBBBFRRL
BFBBFBBRLR
FBFBFFFRRR
BBFFFFBRLL
FBFFBFFRLL
BFBFBBBRRL
FFFBFBBLLL
FBBFBBFLLL
FFBBBBFRRR
FFFFBBBRRR
BFBFFBBRRL
FBBFFFFLRR
BFFBBFBRLL
FBFBBBBRLR
FFBBFBBRRR
FBBBBFFLRL
FFBFBFFRLL
BFFBBFFRRR
FBFBBBFLLR
BBFFBFFLRR
FBBFBFBLRR
FFFFBBBLRR
FBBFFBBLLR
FBBBFBFLRR
BFBBFFBLRL
FFBBFFFRLR
FBFFBFBRLR
FBFFFFFRLL
BFFFBFFRRL
BBFFFBBRRL
FFFBFFBLLL
FFBBFBBRLL
FBBFBBFRRR
FFFBFFFRLL
FFBFFFBRRL
BBFFFBFLRL
BFBFBBFLRL
FFFBFBFLLR
FFBBFFFRRR
BFFBBFBLRR
BFFBFFBLRL
FBBBFFBRRL
BFBBBFBRLR
BFFFBBBRRR
BBFFFBFRLR
FBFBFFBLLR
BFFFBFBLLL
FFBFFFBLRR
FFBBFFFRLL
BFFFBFFRRR
FBBFBFBRRR
BFBBBBFLLR
FBBFFBBRRL
BFFBFBBRRL
BFFBFBBLRL
BFFFBFBRRL
FFFBFBFRRL
FBFFFFBLRR
BFBBBFFRLL
FBBBFFFRLL
FBFFFFFLLL
BFBFFBBRRR
FBFBFFFLRL
FFFFBBFRLL
FBFFFBBLRR
BBFFFBFLLR
FBBBFFFLRL
FFBBFBFLRL
BFFFBBBLRR
BFFBBBFLRR
BBFFFFBRLR
FFBFBBFLRR
FFFBBBBRRL
BFBFFFFLLL
FBFBBFBLLR
FBBBBFFRRL
FFBFBBFRRL
FFFFBBFRRR
BFFFBBBRRL
BFBBFBFRRR
BBFFFBBLRR
BFBBBFBLRR
BFFBBBBLLL
BFBFFFBRLL
FBBBFBBRRL
FFBBBFBLLL
BFFBFBFLLL
BFBBFFBRRR
BBFFBFFLLR
BFBBBBFRRR
BFFFBBFLRR
BFFFFBBLLR
FFFBFFBLRL
BFBBFBFRRL
FFBBFBFLLL
BFFFFBFLLL
BFBFBBFRRL
BFFBFFFRLR
FBBBFFBRLL
BFBBBBFLLL
FBFFBFFRRR
BFFBFFBRRR
FBBBBBFRLL
FBBFBBBRRL
FBFBFFFRLR
FFFBFBBRLL
FFFBBFFRLR
BFBBFBBRRL
FFBBBBFLLL
BFFBFFBLLL
FBFBBFFRLL
FBBBFBFLLR
BBFFFFFRLL
FFBFBBBRRL
BFBFFFBRRR
FBBFFFFRLL
FBFBFBBLRL
FFBBFFFRRL
FBBBFFBLLL
FBBFFBBLRR
BFBFBBBRRR
BFBBBBBLRR
FBBFBFBRLR
FBBBBFBRRL
BFBFFBFRLL
FFBFBBBRLL
FFBFFFFRLL
FBFFBFFLLR
BFBBBBBLLR
FFBFFBFRLL
FBFFFBFLRL
BFFFFBFRRL
FFBBFBBLRR
BFBFFBFLRR
FBBBBFBLLL
BBFFFFFRRL
BFFBFFBRLR
BFFBBBBRRR
FFFBFFBLLR
BFFBFBBRRR
FFFBFFBLRR
FFBBBFBRLL
FFBFFFBRRR
FBFBBFBLRR
FBFFFFBLLL
FBFBFBBRRR
BFFBFFFLRL
BFBBBFFRLR
FBFBFBBLLR
FFFBBFBLRR
BFFBFFFLLR
BBFFFBBLLR
BFFFBBBLLR
BFBBBBBRLR
FBFFFBFRRR
BFBFBFFLRR
FBBBBBBRLL
FFFBFFFLRL
BBFFFBFRLL
BBFFBFFLRL
FBFFFBBLLL
BFFBBBFLLL
BFBBFBFRLR
BFBFBFBLRR
FBBFFBFRRR
FFFBFFBRRR
BFBBBBFLRL
FBBBFBBLLR
FFBBBBBRLR
FFFBBBFRLR
FBBFFBFLLL
FFFBFBBLRR
BFBFBBFLRR
BBFFFBBLLL
FBBBBBFLRR
BBFFFBFLLL
FBFBBFBRRR
FBFFBBFLLR
FFFBBFBRRR
BFBFBBFRLR
FBFBBFFLRL
FFBBBFBRRL
FFBFFBFRRR
BBFFFFFLLL
BFBBFFFRLR
FBFFFFBRRR
FBBFBFFRRL
FBBFBBFRLR
FFFBFFFLRR
FBBBFFFRRL
FFBBBBBLLR
BFBBBFBLLL
FBBBBBFLLL
FFBBFBFLRR
BBFFFFBRRL
FFBBBFFRRR
FBFBBFBRLL
FBBBBBBLRL
BFBFFFFRRL
FBBFBBBRLR
FBBFBBBLRR
FBFBFBFRRL
FBBFBFFLLL
FFFBFBFLRR
FBFBBFFRLR
BFFFBFFLLR
BFFBFBBRLR
FFBBBBBLRR
BFFFFFBLLR
BFFBBBBLLR
FBFBBFBLRL
BFFBFFFLRR
FFFBFBFRLR
BFFBBBBLRR
FFFBBFFLLR
FBFFFBBRRR
BFBBBFFRRL
FFBBBFBRRR
FBBBFBBLRL
BFBBFFFLLR
BFFFFFBRRL
BFFBBBBLRL
FBBBBBFLLR
FFFFBBFLRR
BFBBFBBLLL
FFFBBBFRLL
BFBFFFFRRR
BFFBBFBRRL
FBFFFBBRLL
BFFFFBBRRL
BFFBBFFLLL
FFFBFBFRRR
FBBBBBFLRL
FFBFFBBLRR
FFBBBFBLRR
FFBFFFBLLR
FBBFFBFRRL
BFFFFBBLLL
BFFFBFFRLR
FBBBFFFRRR
BFBFFBFRLR
FBFBFFBLLL
FBFBBBFRLL
FBBFBFBRRL
FFFBBFFRRR
FFFBFBFLRL
FBFBFFFRLL
BFFBBBFRRL
FBFFBFBLLR
BFFFFFFRRR
BFFBFBFRLR
FFBBFFBLRR
FBFFBFFLRR
FBBBFFBRRR
FFFBBBBLLL
FBBFBBBLLR
BFFFFBFLLR
BFFBBBBRLR
BFFBBBFRRR
FBBBFFFLLL
BFBFFFBRRL
FBFFBFBLRL
BFBBBFFLLL
FBBBFFBLRR
FBBFBFFRLL
BFBFFBBRLL
BFBFBFFLLR
FBFFFFFRLR
FFFBBBBRLR
FFFFBBBRLR
BFFFBFFLRL
FBBFFFBLLR
FFBFBBFLLR
FFBBFBBLLR
FBBBFBFLLL
FBFFBFBRLL
FBBFBFBLLR
FFBFBFFRLR
FFFFBBBRRL
BFBFFBFRRL
FBBBBFFRLL
BFFBFBFRRL
BFBBFFBRRL
BFFFBFBRLR
FFFBFFBRRL
FFBFFBFRLR
BFFFBBBRLL
BFBBBFBRLL
FBBFBFFLRR
FFBBFBFRLR
BFBFBFBRLR
FBFFFBBRLR
BFFFFFBLRL
FBBFFFFLLR
BFFBFFFRLL
FBFBBBBLRL
FBFBFBBLLL
FBBBBFBLRR
FBBFBFBLRL
BFFFFBFLRL
FBFFBFBLRR
FBFFBBFLLL
BBFFFFFLRL
BFBFFFFLRR
BFBFBFFRRR
BFBBFBBLRR
FFFBBBFLLR
BFFBBFFLLR
FBBFFFFRRL
FBFFBBBRLR
FBBFFBBLLL
FFFFBBBLLR
BFBFBFFLRL
FFBFFFFRRL
BFBFFFBRLR
BFBFFFBLRR
FBFFBBFRLR
FBBBBFFLRR
FBFBFBFLRR
FFBBBFFLRR
FFBFFFFRRR
BFFFBFFLLL
FBBBBBBLLR
BFBFFFBLLL
FBFBFBBLRR
BBFFBFFRLR
FBFFBFFRLR
FFBBFFBLLR
FBBBBFBRRR
FFFBBBFLLL
FFBFBBFRLR
FBBBFBFRRR
FBFBBFBRLR
FBFFFBFRRL
FFFBFBFRLL
FBBFFFBRLL
FBBBFFFLRR
FFBBFBFRRR
BFBBFBFLRR
BFBFFBBLRL
FFFFBBFLLR
BFFBBFFRLL
FFFBBBFRRL
BFBBBFBRRR
FFBFBBBLRL
BBFFFFBLRL
BFFFFFFLRR
FFBFFBBRLL
FBBBFBBRLR
BBFFFFFLLR
FBFBFBFRRR
FBBFFBBRRR
FBBFFFBRRL
BFFBFBBLLL
FFBBBBFRLL
FFBBFFBLRL
FFFBBFFLLL
FFFBBBBLRR
FFBFBBBRRR
FBBBBFBRLL
FBFFFFFLRR
BBFFFFBLLL
FBFBBFFLLR
BFFFBFBLRR
BBFFFFBRRR
FBBFBFFRLR
BFBFBFBRLL
FFBBBFFRLL
FBFFFBBLRL
FFFBBFFLRR
BFBFFBBLLL
BFBFBBBLLR
FBBBBBFRRL
FFFFBBFRLR
FBBFBFBRLL
FFBFFFFRLR
BFBBFFFRRR
FFBFBBFLRL
BFBFFFFLLR
BFFFBBFRRL
FBFFBFFLLL
FBBBFBFRRL
FBFBFBFLLR
FBBFBBBRLL
BFFFFFBRLL
FBFFBBFRLL
BFBBFFBRLL
BFFBFBBLLR
BFFFFFFLLR
FBBBBFBLRL
FBFBBBBLRR
FFFFBBBLLL
FBBBFFFRLR
FBBBFBFLRL
FFFBFFFRLR
BBFFFBBRLR
BFBFBBBLRR
FFBFFBBRRR
FFFBFBBRRR
FBBBBFFLLL
BFBBBBBLLL
FFBFFFFLRL
BFBFFBBLRR
FFBFBFBRLL
FBBFBBBLLL
FBBFBBFRRL
BBFFFBFLRR
FBFFFFBRLR
FBBBBBFRRR
FFFBBFFRLL
BFBBFBBLRL
FFBFFFBRLR
FBBFFFBRRR
FFFBBFBRRL
BFBBBFFRRR
FBFBFFBLRL
FFBFFBBRRL
BFBFFFFRLL
FBBBFBFRLL
FBFBFFBLRR
FFFBBBFRRR
FBFFBBBLRL
BFFFBBBLRL
BFBBFFFLRR
BBFFFBBLRL
FBFFBBFRRL
BFBBBFBLLR
BFFBFFBRRL
FFBBBFFLRL
FFBFBFBRLR
BFFBFBFLLR
BFFFFBBRLL
FFFFBBFLRL
BFFFBBBLLL
FBBFFFBLRL
BFFFFBFRLL
BFBBFBBLLR
FBBFBBFLRL
FBBFFBFLRL
FFFFBBFRRL
FBFFBBBLLR
FFBBBFFLLL
FFBFBFFLRR
FBFFBBFLRR
FFBFBBBLLL
BFFBBBFRLL
FBFFFBFLLR
BFBBBBFLRR
FBFBFFFLLL
FFFBFBBLLR
FFFBBFFLRL
FBBBFBBLRR
FBBBFBBRLL
FFBBBFFRLR
BFBFFFFRLR
FBBFFBBLRL
FBFBFFBRRL
BFBBBFFLRL
FFBBBBBLRL
FBBBBFFRLR
FFBBFFFLLL
FBFFFFFLRL
FFFBFFFRRL
BFFFBBFRLR
FFFBBFBLRL
FBBFBBBRRR
FFFBBFBLLL
BFFFFFFLLL
BFBFBBFRLL
BFFFBFFRLL
FFBBBBFLRR
FFFBBBBRLL
FFBFBBFLLL
BFBBFFBLRR
FBFFFBFLRR
BFBBFFFLRL
FFBBFBBRLR
BFBFFBFRRR
FBBFFFBLRR
BFFFFBFRLR
FBFFFBBLLR
FBFBFFFLLR
FBBBBFFRRR
FBBFFFFLLL
FFBFFBBLRL
FFBBBBBRLL
FFBFBBBLLR
FBFFBFFRRL
FFBFFBBLLR
BFFFBBFLLL
FFBBFFBRLL
FFBFFBFLRR
FFBFFBBLLL
BFBBBFFLLR
FBFBFBFLRL
FFBBBBFRLR
BFBBFFBLLR
BFFFFFBRLR
FBFFFFBRLL
FBFBFFBRLR
BFFBBFBLLL
BBFFBFFRLL
BBFFFFFLRR
BFFFFBFRRR
BFBFBFBLLR
BFFFFFFLRL
FFBBFBBLLL
FFFBBBFLRR
FBBFFBFRLR
BBFFFBBRLL
FBBFBFFLLR
FBBFFBFLRR
BFFFBFBRLL
BFBFBFFLLL
FBFFBBBRRL
FBBBFBFRLR
FFBFFBFRRL
BBFFBFFRRL
FBBFFFBRLR
FFFFBBBRLL
BFBBFFFRRL
BFBBBBBRRL
BFBBFFFLLL
BFFBBBFLLR
FBFFFFFRRR
FBFBBFFRRL
FBBBFBBRRR
FBFBBBBLLL
BFFFFBBRLR
FFFBFBBRLR
BFFBFFBLRR
FBBFFFFRLR
FBFFBBFRRR
FFFBFBFLLL
BBFFFFBLRR
FBFBBBFLRR
BFBBBBFRRL
FFBBFFBRRL
BFFBBFBRRR
FFBFBBFRRR
FBFFFBBRRL
FBFBBFFLLL
BFFBFFBLLR
FBBFBFFRRR
FFFBBBFLRL
BFFBBBFLRL
FBFFFBFRLR
BFFFFFFRRL
FBBBFFBLLR
FBBBBBFRLR
BFBFFFBLLR
FFBBFBBRRL
BFBBFBFLRL
FBBBBBBRLR
BFFBFBBLRR
FBFFBBFLRL
FBBBFFBLRL
FFBBFBFRLL
BFBBBFBRRL
FBFBFFBRRR
FFBFBFFLLR
FFBFFBFLLL
FFFBBBBRRR
FBFFBFBRRL
FFBFFFFLRR
FFFFBBBLRL
FFBBBBBRRR
FFBBFFBRRR
FFBFBFBRRL
FFFBBFBRLR
BFBBFFBRLR
BFBBFBBRLL
FFBFFFBLLL
FFBBFFBLLL
FBBFFFFLRL
FFFBFFFLLL
BFBBFBFRLL
BBFFFBFRRR
FFFBBFBRLL
BFBBFFBLLL
FBFBFBBRLR
BBFFFBBRRR
FFFBBBBLRL
FFBFBFFRRL
FBBBBFBLLR
FBBFBBBLRL
BFBFBBBLLL
FBBFFBFLLR
BFBFBBBLRL
FFFBFFFRRR
FFBFFBFLRL
FBFBFBFRLL
FBFBBBFRLR
FBBBFFFLLR
FFBFBFFLRL
BFFBFBFRRR
FBBFBFBLLL
BFBBBFFLRR
FFFBFBBLRL
FBFBFBFLLL
FFBBBBBLLL
FBBFBFFLRL
FFBBFFFLRL
FBFBBBBRRR
BBFFFFBLLR
FFFBBBBLLR
BFFFBFBRRR
FBFFFFBLRL
FBFFFBFRLL
BBFFFFFRRR
FFBFFFFLLR
BBFFBFFLLL
FBFFBBBRRR
BFBBBBFRLR
BBFFFFFRLR
FBFBBFBRRL
FBFFFBFLLL
FBFBFFFLRR
FFBFFFBLRL
BFFFBBFLLR
FBFBFFBRLL
FFBBBFFRRL
FFBBBFBLRL
BFBFBBFLLL
BFBFBFBLRL
FBFBBBBLLR
FBBBBFFLLR
FFBBFBFLLR
BFBFBFFRLL
FFBBFBFRRL
FBBBFBBLLL
FFBBFFFLRR
FBFFBFBRRR
BFFFFFFRLR
BFBFBBFRRR
FBBBBBBRRL
FFBFFBFLLR
FFBFBBFRLL
FFBFBFFLLL
BFFFFFBLLL
BFFFBFBLLR
FFBBBFBLLR
FBBFFBFRLL
FBFBBBFLLL
FBFFFFFRRL
BFFBBFFRRL
BFBFFBFLLR
BFBBFBBRRR
BFFBBFFLRR
FBBFBBFRLL
FBBBBFBRLR
FFBFBBBRLR
FFFBFBBRRL
BFBBBBFRLL
FBFBBFFRRR
BFFFBBFRLL
FBFFBFBLLL
FBBFBBFLRR
BFBFFBFLRL
BFBFBFFRLR
BFBBBFBLRL
FBFFFFBRRL
FBBFFFFRRR
BFBFBFBLLL
BFBFBBBRLR
FBBFFBBRLL
BFBFFFFLRL
FFBFFFFLLL
FBFBFBFRLR
BFFBFBFLRL
FBFFBFFLRL
BFFFFFBLRR
FFBBFFFLLR
FFBFBFBLRL
BFBFFBFLLL
BFFBBFBRLR
FFBFFFBRLL
BFBBFFFRLL
BFFFFBBRRR
BFFBBFFLRL
FBFBBBBRRL
BFBFFBBLLR
FFBFBFBLLR
BFBFFBBRLR
BFBFBFFRRL
FBBFBBFLLR
BFBFBBBRLL
FBBBBBBLLL
BFFBBFFRLR
BFFFBBBRLR
FBFBBFFLRR
FBBBFFBRLR
BFBFFFBLRL
BFFFBFFLRR
FFBFFBBRLR
FFBFBFBLLL
BFFBBFBLRL
BFBFBFBRRR
FFBFBFBRRR
FFBBBBFRRL
FFBBBFBRLR
BFFBFBFRLL
BFFFBBFRRR
FFBFBFFRRR
BFFBBBBRLL`
